<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlainJS</title>
    <style id="uno">
      [un-cloak] {
        display: none;
      }
    </style>
    <style>
      @keyframes loading {
        0% {
          transform: scale(0.1);
        }

        50% {
          transform: scale(1);
        }

        100% {
          transform: scale(0.1);
        }
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        border: 10px solid white;
        border-radius: 100%;
        transform: scale(1);
        box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.5);
        transition: 1000ms transform ease;
        animation-name: loading;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind.min.css"
    />
  </head>
  <body class="max-w-2xl mx-auto px-2 py-2 bg-zinc-900" un-cloak>
    <header class="h-[20vh] flex items-center">
      <div>
        <h1 class="text-2xl font-semibold text-zinc-400">PlainJS</h1>
      </div>
      <!-- <nav>
        <ul>
          <li>
            <a>Vision</a>
          </li>
        </ul>
      </nav> -->
    </header>
    <section class="min-h-[75vh]">
      <main
        id="content"
        class="prose prose-zinc prose-invert min-w-full max-w-full"
      >
        <div class="h-full w-full flex items-center justify-center">
          <div class="loading"></div>
        </div>
      </main>
    </section>
    <script type="module" src="/main.js"></script>
    <script type="module" src="/uno.js" async defer></script>
  </body>
</html>
