<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      #title 
    </title>
    <link rel="sitemap" href="/sitemap-index.xml">
    <link rel="icon" href="/favicon.png" type="image/png" />

    <link rel="canonical" href="https://minimalistweb.dev/">
    <!-- saas tool for handling all these ogs -->
    <meta name="og:site_name" content="Minimalist Web Dev">
    <meta name="description" content="#description">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="#title">
    <meta property="og:type" content="Blog">
    <meta property="og:image" content="#og:image">
    <meta property="og:url" content="#og:url">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@aslemammadam">
    <meta content="#og:image" name="twitter:image">
    <meta content="#title" name="twitter:title">
    <meta content="#description" name="twitter:description">

    <style>
      .shiki {
        filter: grayscale(0.5);
      }

      :root {
        --dark: #141414;
        --gray: #525252;
        --light: #E7E7E7;
        --bg: #fff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #141414;
          --light: #525252;
          --gray: #E7E7E7;
          --dark: #fff;
        }
      }
      body {
        font-display: block;
      }

      body[data-theme="light"] {
        --dark: #141414;
        --gray: #525252;
        --light: #E7E7E7;
        --bg: #fff;
      }

      body[data-theme="dark"] {
        --bg: #141414;
        --light: #525252;
        --gray: #E7E7E7;
        --dark: #fff;
      }

      .mr-auto {
        margin-right: auto;
      }
      .ml-auto {
        margin-left: auto;
      }
    </style>
    <script type="module" src="/themer.js" async></script>
    <link
      rel="stylesheet"
      href="/vendor/tailwind.css"
    />
    <link
      rel="stylesheet"
      href="/uno.css"
    />
  </head>
  <body class="max-w-2xl mx-auto px-2 py-2 bg-bg" data-theme="theme">
    <header class="h-[20vh] flex items-center">
      <a href="/">
        <h1 class="text-xl font-semibold text-dark flex flex-col"><span>Minimalist</span><span>Web Dev</span></h1>
      </a>
      <div id="themer" class="w-full flex items-center"></div>
    </header>
    <section class="min-h-[75vh]">
      <main
        id="content"
        class="prose prose-dark dark:prose-invert text-dark min-w-full max-w-full"
      >
        <!-- placeholder -->
      </main>
      <br />
      <script async data-uid="40e4ca24e5" src="https://exciting-pioneer-5052.ck.page/40e4ca24e5/index.js"></script>
    </section>

    
  </body>
</html>
